<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDoctorActivity">

    <EditText
        android:id="@+id/editText1d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full name"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/editText2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/editText3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/editText4d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Present Address"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/editText5d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Speciality"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/editText6d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Your BMDC Number"
        android:layout_marginBottom="25dp"
        />


    <EditText
        android:id="@+id/editText7d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password in Text"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/btnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register" />


</LinearLayout>